#about-us {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;

  #about-us-profile-container {
    width: 100%;
    align-items: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
    justify-items: center;
    row-gap: 3rem;
  }
}

@media (max-width: 1750px) and (min-width: 601px) {
  #about-us {
    #about-us-profile-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}

@media (max-width: 1300px) and (min-width: 601px) {
  #about-us {
    #about-us-profile-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (max-width: 900px) {
  #about-us {
    #about-us-profile-container {
      //grid-template-columns: 1fr;

      .about-us-profile-card {
        scale: 0.9;

        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  #about-us {
    #about-us-profile-container {
      grid-template-columns: 1fr;

      .about-us-profile-card {
        scale: 1;
      }
    }
  }
}

@media (max-width: 440px) {
  #about-us {
    #about-us-profile-container {
      padding: 0;

      .about-us-profile-card {
        scale: 0.8;
      }
    }
  }
}
